html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  min-height: 30rem;
}
form {
  max-width: 350px;
  border-radius: 5px;
  height: 500px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
  position: relative;
}
.mess{
  position: absolute;
  bottom: 0px;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  margin-bottom: 15px;
  border-top: 1px solid rgb(188, 184, 184);
  z-index: 999;
  background: aliceblue;

}
.mess input {
  width: 75%;
  height: 40px;
  border: 1px solid;
  border-radius: 10px;
  margin: 10px 10px 0px;
}

.name-field {
  margin-bottom: 40px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
}

.render-chat {
  max-width: 350px;
  padding: 20px;
  height: 400px;
  overflow: auto;
}
.render-chat::-webkit-scrollbar{
  display: none;
}
.users {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}
.user{
    height: 40px;
    background: #e9e9dc2e;
    display: flex;
    align-items: center;
    padding: 20px;
}
.user span{
  margin-left: 20px;
}
.icon{
  height: 30px;
    width: 30px;
}
h3 {
  color: #2f72da;
}

span {
  color: black;
}
